<!DOCTYPE html>
<html lang="zxx">
	<head>
	<title>ZADANIE 1</title>
	<meta charset="UTF-8">
	<meta name="author" content="Marcin">
	<meta name="keywords" content="zadanie_1, kodilla, bootcamp, layout">
	<meta name="description" content="Próba odwzorowania layoutu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="gradient">
			<h1>Welcome To Free HTML5<span> Streets</span></h1>
			<nav class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Our Work</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact US</a></li>
				</ul>
			</nav>
		</header><!--gradient-->

		<div class="background-image">
			<img src="img/home_2.jpg" width="950" height="250" alt="city street" title="city">
			<div class="transparent-image">
			<p>Lorem ipsum dolor sit amet</p>
			</div><!--transparent-image-->	
		</div><!--background-image-->

		<main class="container">
			<section class="article wide">
				<div class="article top">
					<h2>Welcome to your website</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div><!--tarticel top-->
				<div class="article bottom-left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<p><a href="#">Read more</a></p>
				</div><!--bottom-left-->
				<div class="article bottom-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<p><a href="#">Read more</a></p>
				</div><!--bottom-right-->
			</section><!--wide-->

			<section class="article narrow">
				 <div class="article side">
				 	<h3>New website</h3>
				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 	tempor incididunt ut labore et dolore magna.</p>
				 </div><!--one-->
				 <div class="article side">
				 	<h3>Last update</h3>
				 	<h3>March 2013</h3>
				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 	tempor incididunt ut labore et dolore magna.</p>
				 </div><!--two-->
				 <div class="article side">
				 	<h3>February 2013</h3>
				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 	tempor incididunt ut labore et dolore magna.</p>
				 </div><!--three-->
				 <div class="article side">
				 	<h3>Contact</h3>
				 	<p>Phone: +48 123456789</p>
				 	<p>Email <a href="mailto:adres-mail">Info@mail.com</a></p>
				 </div><!--four-->
			</section><!--narrow-->
		</main><!--container-->
		<div class="clear"> </div>
		<footer class="footer">
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li>|</li>
					<li><a href="#">Our Work</a></li>
					<li>|</li>
					<li><a href="#">Testimonials</a></li>
					<li>|</li>
					<li><a href="#">Projects</a></li>
					<li>|</li>
					<li><a href="#">Contact US</a></li>
				</ul>
			</div><!--nav-->
			<div class="nav">
				<ul>
					<li><a href="#">Images</a></li>
					<li>|</li>
					<li><a href="#">Virtual Server</a></li>
					<li>|</li>
					<li><a href="#">Website template by Free HTML5 Templates</a></li>
				</ul>
			</div><!--nav-->
		</footer><!--footer-->
	</body>
</html>